{
  "name": "",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-nodeunit": "",
    "grunt-contrib-watch": "~0.5.3",
    "promise": "~4.0.0"
  }
}
